---
layout: default
permalink: /packs
---

<div class="packs">
  <div class="packs-header d-flex">
    <img
      class="doodle mb-auto"
      src="/assets/images/packs/free-samples.svg"
    />
    <div class="title">Packs</div>
    <img
      class="arrow me-auto"
      src="/assets/images/packs/packs-arrow.svg"
    />
    <img
      class="royalty-free"
      src="/assets/images/packs/royalty-free.svg"
    />
  </div>
  <div class="packs-content">
    <div class="pack-card d-flex flex-column">
      <div class="title">Random Home Stuff</div>
      <img
        class="pack-line"
        src="/assets/images/packs/packs-line.svg"
      />
      <img
        class="pack-image"
        src="/assets/images/packs/random-home-stuff-cover.png"
      />
      <div class="text">
        The "Random Home Stuff" sample pack contains
        <strong>150+ foley loops & one-shots</strong> of random objects I found
        at home. You can use them as layers, main elements, or get creative with
        resampling!
      </div>
      <div class="d-flex">
        <div class="play-button" id="pack-play-1"></div>
        <a
          class="pack-download"
          href="https://fleurescence.gumroad.com/l/randomhomestuff"
          target="_blank"
          ><div>Download</div></a
        >
      </div>
    </div>

    <div class="pack-card me-0 d-flex flex-column">
      <div class="title">Nature Vol. I</div>
      <img
        class="pack-line"
        src="/assets/images/packs/packs-line.svg"
      />
      <img
        class="pack-image"
        src="/assets/images/packs/NatureVol.ICover.png"
      />
      <div class="text">
        The "Nature - vol. I" sample pack contains
        <strong>33 ambient nature loops.</strong> The samples can be used as
        pads or layers, for videos; chop sections and resample, anything that
        comes to mind!
      </div>
      <div class="d-flex">
        <div class="play-button" id="pack-play-2"></div>
        <a
          class="pack-download"
          href="https://drive.google.com/uc?id=1E4QDn_T2jb77HwR7v0IgPL3AZJOgfXAN"
          target="_blank"
          ><div>Download</div></a
        >
      </div>
    </div>
  </div>
  <div class="packs-content">
    <div class="pack-card d-flex flex-column">
      <div class="title">Glitchy Space Stuff</div>
      <img
        class="pack-line"
        src="/assets/images/packs/packs-line.svg"
      />
      <img
        class="pack-image"
        src="/assets/images/packs/glitchy-space-stuff-cover.png"
      />
      <div class="text">
        The "Space Stuff" sample pack contains
        <strong
          >72 glitchy space-themed loops and one-shots & 3 Ableton Live FX
          instruments.</strong
        >
        The samples can be used as pads or layers, for videos, and more. The
        sounds are perfect for adding some fun to your projects.
      </div>
      <div class="d-flex">
        <div class="play-button" id="pack-play-3"></div>
        <a
          class="pack-download"
          target="_blank"
          href="https://fleurescence.gumroad.com/l/glitchyspacestuff"
          ><div>Download</div></a
        >
      </div>
    </div>
    <div class="pack-card me-0 d-flex flex-column">
      <div class="title">####</div>
      <img
        class="pack-line"
        src="/assets/images/packs/packs-line.svg"
      />
      <img
        class="pack-image"
        src="/assets/images/packs/preview-unknown.png"
      />
    </div>
  </div>
  <a
    class="freesound"
    href="https://freesound.org/people/fleurescence/"
    target="_blank"
  >
    <img src="/assets/images/packs/freesound.svg" />
  </a>
</div>
